<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-hD-AFh">
                                <rect key="frame" x="75" y="137" width="268" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJ5-UB-zRH">
                                        <rect key="frame" x="0.0" y="81" width="115" height="112"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="UEb-8X-k9b"/>
                                            <constraint firstAttribute="height" constant="112" id="USI-wD-OMD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3P-GZ-suP">
                                        <rect key="frame" x="55" y="248" width="115" height="112"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="D3I-07-K8O"/>
                                            <constraint firstAttribute="height" constant="112" id="Glw-Qb-cIO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="zJ5-UB-zRH" firstAttribute="top" secondItem="eIw-hD-AFh" secondAttribute="top" constant="81" id="6Ay-a9-HcH"/>
                                    <constraint firstItem="H3P-GZ-suP" firstAttribute="leading" secondItem="zJ5-UB-zRH" secondAttribute="leading" id="6sq-rB-UAf"/>
                                    <constraint firstItem="zJ5-UB-zRH" firstAttribute="leading" secondItem="eIw-hD-AFh" secondAttribute="leading" id="LxX-xY-K1l"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbL-iU-ZQB">
                                <rect key="frame" x="85" y="595" width="214" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="dsfsdf:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBH-aq-Sjt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eIw-hD-AFh" secondAttribute="trailing" constant="71" id="3u7-Ue-mhu"/>
                            <constraint firstItem="eIw-hD-AFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="f1o-rm-a3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eIw-hD-AFh" secondAttribute="bottom" constant="309" id="gtY-E1-k3N"/>
                            <constraint firstItem="eIw-hD-AFh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="pnt-07-A5u"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
